{
  "name": "react-demo-3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "leancloud-storage": "^3.10.0",
    "normalize.css": "^6.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "homepage": "https://github.com/zhengbigbig/react-demo-3/build",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhengbigbig/react-demo-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhengbigbig/react-demo-3/issues"
  }
}
